total = totmil = menor = cont = 0
barato = ''
while True:
    produto = str(input('Nome do produto: '))
    preco = float(input('Preço: '))
    cont += 1
    total += preco
    if preco > 1000:
        totmil += 1
    if cont == 1 or preco < menor:
        menor = preco
        barato = produto
    resp = ' '
    while resp not in 'SN':
        resp = str(input('Quer continuar? [S/N] ')).strip().upper()[0]
    if resp == 'N':
        break
print('Fim do programa!')
print('O total da compra foi R$: {}'.format(total))
print('Temos {} produtos custando mais de R$: 1000,00'.format(totmil))
print('O produto mais barato foi {} e custa R$: {}'.format(barato, menor))
